<!DOCTYPE html>	
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>1830 cross browsing 20201217</title>
    <!-- Bootstrap CSS -->
 <!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">  -->

 <link href="http://beatsupernovarasa.altervista.org/zap/bs/tablone/default.css" rel="stylesheet" />


<style>
	html * {font-family: 'PT Mono', monospace !important;} 
</style>


</head>




<body class="" style="width:auto !important; border-right:solid 0.2rem indigo !important;">


<main style="margin-left:2.5rem !important;margin-right:2.5rem !important;padding-top:2.5rem !important;">
<table> 
<tbody> 
<tr> 
  
  
<td id="colonna-sinistra" class="p-0 colonna-sinistra" style="width:5rem !important;background-color:lightseagreen !important;"> </td>

<td style="border:dotted 0rem indigo !important;">

	<table>
	<tr>
	<td style="border:solid 0rem red !important; ">
	<section class="overflow-auto" style="background-color: darkkhaki !important;">	
		01234567890123456789012345678901234567890123456789012345678901234567890123456789
	</section>	
	</td>

	</tr>
	</table>

</td> 
</tr> 
</tbody> 
</table> 
</main>





<div id="bsnr_kickstart_test">bug bsnr_kickstart_test</div>
<script src="http://beatsupernovarasa.altervista.org/zap/bs/kickstart/bsnr_kickstart_test/default.js"></script>


<div id="piedipagina_menu_test">bug piedipagina_menu_test</div>

<!--
<script src="http://beatsupernovarasa.altervista.org/zap/bs/kickstart/piedipagina_menu_test/default.js"></script>
-->



<script>
document.getElementById("piedipagina_menu_test").innerHTML=
'<section style="position:fixed; bottom:0; left:0;'+
' width:100%; text-align:left; border:solid 0rem green;"> '+

'<span style="margin-right:2.3rem !important;'+
' padding:0.2rem;'+
' background-color:oldlace; '+
' border-radius:0.4rem !important;'+
' border:solid 0.05rem navy !important;"> '+ 	
' '+ 	

'<button type="button" class="btn shadow-none bg-warning rounded" '+ 	
' data-toggle="collapse" data-target="#CollapseMenuAPDP" '+ 	
' aria-expanded="false" '+ 	
' style="position:fixed; top:2.5rem; right:0; /* border-radius:0rem !important; border:solid 0rem black; */ "> '+ 	
' '+ 	
'<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/> '+ 	
'</svg> '+ 	' '+ 	
'</button> '+	 	


'<span style="visibility:hidden !important;">menu</span> '+


'<a href="#fine"> '+ 	
'<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none" /><path fill="maroon" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/> '+ 	
'</svg></a> '+ 	
'<span style="visibility:hidden !important;">menu</span> '+ 	
' '+ 	

'<a href="#"> '+ 	
'<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="maroon" d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/> '+ 	
'</svg></a> '+ 	
'   '+	 	
'</span> '+ 

' '+ 	' '+ 	' '+ 	' '+ 	


' '+ 	' '+ 	
'  '+ 	' '+ 	

'<div id="CollapseMenuAPDP" '+
' class="collapse dropdown-menuY border-0" '+ 	
' style=" padding:0rem !important; '+ 	
' '+ 	
' background-color:rgba(0,85,85,0); '+ 	
' border-left:solid 0.1rem rgba(255,170,0,1) !important; '+ 	
' border-radius:0rem !important; '+ 	
' background-color:rgba(255,170,0,0.85); "> '+ 


'<ul style="border:solid 0.25rem indigo !important; '+
' height:11.5rem !important; '+
' overflow:auto !important; border-radius:0.2rem !important; ">'+


' 	<a class="btn-warning rounded" '+ 
' href="#argomento_spinner"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' spinner</span></a> '+


' 	<a class="btn-warning rounded" '+ 
' href="#argomento_asincrono"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' asincrono</span></a> '+


' 	<a class="btn-warning rounded" '+ 
' href="#argomento_font"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' font</span></a> '+


' 	<a class="btn-warning rounded" '+ 
' href="#argomento_collapse"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' collapse</span></a> '+



' 	<a class="btn-warning rounded" '+ 
' href="#argomento_sign_in"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' sign_in</span></a> '+




' 	<a class="btn-warning rounded" '+ 
' href="#argomento_struttura_base"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:indigo;color:oldlace;border:solid 0.1rem indigo;">'+
' struttura</span></a>  '+



'    <p class="my-1"><hr/></p>        '+
'    <span style="font-size:small !important;font-weight:bold !important;">'+
'     note:</span>        '+
'             '+
'    <a  href="#nota_001" class="note-cerchietto mr-1"> '+
'     1</a>   '+
'    <a  href="#nota_002" class="note-cerchietto mr-1"> '+
'     2</a>   '+

'              '+
'              '+
'              '+


' 	 '+ 	' '+ 	
'</ul> '+

'<span class="p-0" style="font-size:small !important; background-color:indigo;color:oldlace;">	 '+ 	
' versione bs5 con aggiunte b1 20201217_0945 '+
'</span>	 '+

' 	<a class="ml-2 btn-warning rounded" '+ 
' href="http://venexiatre.altervista.org/WORKOU/OGGI/20191119/20191119f_1-CREEK.html"> '+ 	
' 	<span class="rounded p-1 fw-bold" style="background-color:oldlace;color:indigo;border:solid 0.1rem indigo;box-shadow:0.2rem 0.2rem 0.4rem black !important;">'+
' home_page</span></a> '+ 

'</div> '+
'  '+
'</section> '+

'';
</script>



<style>

/* tablone aggiunte in predicato test 20201213 18:45 */
/* tutto quello qui scritto in funzione della table responsive controversy */

html * {font-family: 'PT Mono', monospace !important; 
/* border:dashed 0rem black !important; */ } 

body{padding-bottom: 15rem !important;}

xmp{ 
	border:1px solid #dee2e6!important;
	background-color:#f8f9fa!important;
	background-color:oldlace!important;
	background-color:rgba(253,245,230,1)!important; 
	overflow:auto !important;
} 

i, u{
	padding-left:0.2rem !important;padding-right:0.2rem !important;
	background-color:white !important;color:indigo!important;
	font-weight:bold !important;
	text-decoration: none;
	border-radius:0rem!important
	}

i{box-shadow:0.1rem 0.1rem 0.2rem black !important;}


table{table-layout:fixed;width: 100%;  }

.giust, .gius{ text-align: justify;  text-justify: inter-word; }


.text-normale,p{ 
	font-weight:400!important;text-indent:0.5rem !important;  
	}


.text-normale-commento{ 
	background-color:indigo !important;
	background-color:rgba(75,0,130,1) !important;
	color:oldlace !important;color:rgba(253,245,230,1) !important;
	font-size:1rem !important;
	font-weight:400!important;text-indent:0.5rem !important;  
	}

.text-normale-commento-reverse{ 
	background-color:rgba(255,170,0,0.5) !important;
	color:black !important;
	font-size:1rem !important;
	font-weight:400!important;text-indent:0.5rem !important;
	font-weight:bold !important;  
	}

.text-titoletto{margin-top:3rem!important;background-color:#ffc107!important;
	font-size: 1.25rem !important;}

.text-xmp{ 
	border:1px solid #dee2e6!important;
	background-color:#f8f9fa!important;
	background-color:oldlace!important;
	background-color:rgba(253,245,230,1)!important; 
	overflow:auto !important;
}

.text-xmp-sub{
	padding:.5rem!important;
	background-color:#dc3545!important;color:rgba(253,245,230,1)!important;
	text-align: justify !important;
  	text-justify: inter-word !important;
	border-radius:.25rem!important;
	overflow:auto !important;
	}


.note-cerchietto, .notes-cerchietto{
	margin-bottom:0rem !important;
	padding:0rem !important;
	background-color:orange !important;color:indigo !important; 
	font-size:0.85rem !important;
	font-weight:bold !important;
	vertical-align: super !important;
	font-variant-position: super !important;
	border-radius:0.25rem !important;
	border:solid 0.25rem orange !important;
}

.link-generico, .text-link-generico{
/* btn primary */
	padding:.25rem!important;
	background-color:#0d6efd;color:rgba(253,245,230,1)!important;
	font-size:1rem!important;
	font-family:sans-serif !important;
	border-color:#0d6efd;border-radius:.25rem!important;
	box-shadow:0.25rem 0.25rem 0.5rem rgba(255,170,1,1)!important;
	overflow:auto !important;
}

.link-note, .text-link-note,.link-notes, .text-link-notes{
/* btn primary */
	padding:.25rem!important;
	background-color:#0d6efd;
	background-color:orange !important;
	color:rgba(253,245,230,1)!important;
	color:black !important;
	font-size:0.85rem!important;
	font-family:sans-serif !important;
	border-color:#0d6efd;border-radius:.25rem!important;
	box-shadow:0.25rem 0.25rem 0.5rem transparent!important;
	overflow:auto !important;
}


</style>


<div id="spinner" class="spinner-border text-warning" 
style="position:fixed; top:2.5rem; left:0;
background-color:transparent !important;
border:dotted 0.2rem black !important;"></div>

</body>
</html>


<!--
	table cross browser blues
-->